name=SCConfig
version=1.0.15
author=Michael Margold <softcollection@gmail.com>
maintainer=Michael Margold <softcollection@gmail.com>
sentence=Stores device configuration in JSON format in EEPROM.
paragraph=Configure your device in Arduino IDE Serial Monitor. Use help command to get description of all commands. Use get command to get all data in JSON format. Use reset command to reset all data to its dafault values. Enter the edited JSON string you have got using get command. Validate your JSON String here: https://jsonlint.com
category=Data Storage
url=https://github.com/Soft-Collection/SCConfig
architectures=esp8266,esp32,rp2040
depends=ArduinoJson